{
  "name": "teacher-scheduler",
  "version": "2.0.0",
  "description": "智能排課系統 (PostgreSQL + Railway)",
  "scripts": {
    "start": "cd server && npm start",
    "build": "cd server && npm install"
  },
  "engines": {
    "node": ">=18"
  }
}